host="116.203.85.82"
user="appprodu_appproduction"
password="CJr4eUqWg33tT97mxPFx"
database="appprodu_management"
mongo_url="mongodb+srv://clinic_node:1234@cluster0.54i4v.mongodb.net/test?authSource=admin&replicaSet=atlas-8om2st-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true"
mongo_db="management_mongodb"
smtp_host="116.203.85.82"
smtp_port=25
smtp_secure=false
smtp_rejectUnauthorized=false
smtp_user="support@app-production.eu"
smtp_pass="Iva#$2019#$"
link_api="http://app-production.eu:8080/api/"
link_client="http://app-production.eu:8080/"
link_client_login="http://app-production.eu:8080/login"
ftp_host="bci.dyndns.org"
ftp_port=21
ftp_user="sms1"
ftp_password="wurschtises"